*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #000;
    
    
}
body{
    background-color: #ccc;
}
.banner{
    position:relative;
}
.title-banner{
    position: absolute;
    color:#fff;
    font-size: 48px;
    left: 430px;
    top: 60px;
}
.banner img{
    height: 200px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:bottom;
    object-fit: cover;
    position: absolute;
    
    
}
.opc-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    list-style: none;
    gap: 30px;
    text-decoration: none;
    background-color: #00B9D7;
    color: #fff;
   
}
#icon{
    height:25px;
    width:25px;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "main aside";
    gap: 15px;
}
main{
    grid-area:main;
    margin-top: 225px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    background-color: #fff; 
    border-radius: 25px;
    padding: 30px;
    
}
aside{
    margin-top:225px;
    grid-area:aside;
    background-color: #fff;
    border-radius: 25px;
    padding: 30px;
}
.card-aside{
    margin-top:225px;
    
}
